<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1/dist/tesseract.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <header>
            <div class="header-left">
                <label for="upload-db-btn" class="icon-btn" aria-label="Upload Database">
                    <i class="fas fa-key"></i>
                </label>
                <input type="file" id="upload-db-btn" accept=".json" style="display: none;">
            </div>
            <div class="header-right">
                <input type="text" id="search-input" placeholder="Search...">
                <button id="search-btn" class="icon-btn" aria-label="Search">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </header>
        <main>
            <div id="scan-section" class="section">
                <video id="camera-view" autoplay playsinline></video>
                <canvas id="captured-image" style="display: none;"></canvas>
                <input type="file" id="image-input" accept="image/*" style="display: none">
                <div class="controls">
                    <button id="gallery-btn" class="btn red" aria-label="Open Gallery">
                        <i class="fas fa-images"></i>
                    </button>
                    <button id="capture-btn" class="btn yellow" aria-label="Capture Image">
                        <i class="fas fa-camera"></i>
                    </button>
                    <button id="switch-btn" class="btn blue" aria-label="Switch Camera">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>

</body>
</html>