body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    flex-direction: column;
}

.app-container {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    text-align: center;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    background-color: #000000;
    color: white;
    font-size: 1.5rem;
    margin-right: 10%;
    margin-top: 10%;
    gap: 3%;
}

#search-input {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    background: black;
    color: white;
    width: 150px;
    text-align: center;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ffcc00;
    padding: 5px;
}

video {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 3/4;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    margin-bottom: 5%;
    margin-top: 5%;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10%;
    margin-bottom: 10%;
    margin-top: 10%;
}

.btn {
    padding: 5%;
    border: 1px solid white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 20%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red { background: #ce1126; color: white; }
.yellow { background: #ffcc00; color: black; border-radius: 50%; }
.blue { background: #0033a0; color: white; }